## RackSpace Cloud Server + Magento + httpd + php + varnish + mysql Deployment<br/>
This playbook will create a Rackspace Cloud Server and install Magento and deps on a server.<br/>
Change rax.py to set your username and api_key.<br/>
Change configurations on group_vars/all to define hostname, domain, users, admin, etc.<br/>

Created by Eric Cavalcanti - eric.cavalcanti@rackspace.com
